<publishData>
  <publishProfile profileName="patientjourney-8b7a-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="patientjourney-8b7a.scm.azurewebsites.net:443" 
    msdeploySite="patientjourney-8b7a" userName="$patientjourney-8b7a" 
    userPWD="1sJ2fZcCW2bqEpRcZ8YPwRX1tblkR2x5ZbQPNbWQclZPWYxoSrKdQ2nkwbeS" 
    destinationAppUrl="http://patientjourney-8b7a.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>